<!DOCTYPE html>
<html>  
<head>
  <title>Company Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
      .modal{
        display: block;
        background: rgba(0, 0, 0, 0.3);
      }
      .modal-body{
        overflow: scroll;
        height: 500px;
      }
  </style>
</head>  
    <body ng-app="comApp" >    	
        <div ng-controller="compController">
        
    		Company Id
            <input type="text" ng-model="comp_id" placeholder="Enter company id">
            <button type="button" name = "button" ng-click="getData()">SEARCH</button>
            <h1><strong>Company Details</strong></h1>          

            <table>
                <tr>
                    <td>Company Name:</td>
                    <td>{{companyhouse.company_name}}</td>
                </tr>  
                <tr>
                    <td>Date of Incorporation:</td>
                    <td>{{companyhouse.date_of_creation}}</td>
                </tr>  
                <tr>
                    <td>SIC Codes:</td>
                    <td ng-repeat="s in companyhouse.sic_codes">{{s}}</td>
                </tr>

                <tr>
                    <td>Address:</td>
                    <td>{{companyhouse.registered_office_address.address_line_1}}</td>
                </tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.address_line_2}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.locality}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.postal_code}}</td></tr>
                    <tr><td></td><td>{{companyhouse.registered_office_address.country}}</td></tr>
                
            </table> 


             <h3><strong>Officers:</strong></h3> 

            <table cellpadding="0" cellspacing="0" border="1">
                <tr>
                    <th>Name</th>
                    <th>Officer Role</th>
                    <th>Nationality</th>
                    <th>Appointement</th>
                </tr>

                <tbody ng-repeat="o in companyhouse.officeitems">
                    <tr>
                        <td>{{o.name}}</td>
                        <td>{{o.officer_role}}</td>
                        <td>{{o.nationality}}</td>
                        <td ng-click="getInfo(o.links.officer.appointments)"><u><font color="blue">{{o.links.officer.appointments}}</font></u></td>
                    </tr>
                </tbody>


            </table>        

            <h3><strong>Charges:</strong></h3> 

            <table cellpadding="0" cellspacing="0" border="1">
                <tr>
                    <th>persons entitled</th>
                    <th>status</th>
                    <th>type</th>
                    <th>description</th>
                </tr>

                <tbody ng-repeat="i in companyhouse.items">
                    <tr>
                        <td ng-repeat="k in i.persons_entitled">{{k.name}}</td>
                        <td>{{i.status}}</td>
                        <td>{{i.secured_details.type}}</td>
                        <td>{{i.secured_details.description}}</td>
                    </tr>
                </tbody>


            </table>

            <h3><strong>Accounts:</strong></h3> 

            <table cellpadding="0" cellspacing="0" border="1">
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>File</th>
                    </tr>

                <tbody ng-repeat="ac in companyhouse.accountInfo">
                    <tr>
                        <td>{{ac.date}}</td>
                        <td>{{ac.description}}</td>
                        <td ng-click="getDocument(ac.links.document_metadata)"><u><font color="blue">{{ac.links.document_metadata}}</font></u></td>
                        
                    </tr>
                </tbody>


            </table>           
            <div class="modal"  role="dialog" ng-if="companyInfo">
                <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closePopup()">&times;</button>
                <h4 class="modal-title">{{appointmentdata.name}}</h4>
                </div>
                <div class="modal-body">
                
            <table cellpadding="0" cellspacing="0" border="1">
                <tr>
                    <th>Company Name</th>
                    <th>Company Number</th>
                    <th>Company Status</th>
                    <th>Officer Role</th>
                </tr>

                <tbody ng-repeat="a in appointmentdata.items">
                    <tr>
                        <td>{{a.appointed_to.company_name}}</td>
                        <td>{{a.appointed_to.company_number}}</td>
                        <td>{{a.appointed_to.company_status}}</td>
                        <td>{{a.officer_role}}</td>
                    </tr>
                </tbody>
            </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="closePopup()">Close</button>
                </div>
                </div></div></div>


        </div> 



    	
   
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>   

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>



    <script src="companyhousecont.js">  </script>

    </body> 

</html>    